In [25]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [26]:
df1 = pd.read_csv(r'C:\Users\Johannes\Documents\ws24-skillswap\DS\01_Notebooks\02_Features_Insights\01_User_Activity_Status\Skillswap_Data_Activity_Status.csv')

df1.head()

,First_Name,EMail,Age,Gender,Location_Preferences,Latitude,Longitude,Country,City,Languages_Preferred,...,Technology,Photo,Video,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status,Sum_Skills_Off_ab_avg
0,Kandef,kandef.fechner@freenet.de,28,Prefer not to say,Local Only,52.548727,13.534825,Germany,Berlin,['Bengali'],...,NaN,NaN,NaN,Satisfied,Satisfied,Satisfied,Very Satisfied,Very Satisfied,Swapper,1
1,Sonia,sonia.conte@hotmail.com,25,Prefer not to say,Local or Remote,52.380775,13.596353,Germany,Berlin,"['Polish', 'Turkish', 'Japanese']",...,NaN,NaN,NaN,Neutral or Average,Dissatisfied,Dissatisfied,Dissatisfied,Very Dissatisfied,Inactive,0
2,Marek,marek.gough@gmail.com,24,Male,Local or Remote,52.420733,13.722983,Germany,Berlin,['Punjabi'],...,NaN,NaN,NaN,Very Satisfied,Neutral or Average,Dissatisfied,Satisfied,Satisfied,Swapper,1
3,Seve,seve.manjón@freenet.de,29,Female,Local or Remote,52.497656,13.244198,Germany,Berlin,"['Japanese', 'French']",...,NaN,NaN,NaN,Neutral or Average,Dissatisfied,Very Satisfied,Very Satisfied,Satisfied,Occasional User,1
4,Bernard,bernard.hançer@unitybox.de,28,Male,Local or Remote,52.365487,13.121122,Germany,Berlin,['Romanian'],...,NaN,NaN,NaN,Dissatisfied,Neutral or Average,Satisfied,Very Satisfied,Very Satisfied,Inactive,0

In [27]:
# Prepare for encoding of categorical values
# Drop Domains to avoid redundancy towards Sum_Skills_Off
columns_to_drop = [
    'First_Name', 
    'EMail', 
    'Languages_Preferred',  
    ]
df2 = df1.drop(columns=columns_to_drop).copy()
df2.head()

,Age,Gender,Location_Preferences,Latitude,Longitude,Country,City,Last_Seen,Response_Time,Farming_off,...,Technology,Photo,Video,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status,Sum_Skills_Off_ab_avg
0,28,Prefer not to say,Local Only,52.548727,13.534825,Germany,Berlin,Within a Week,Within a week,NaN,...,NaN,NaN,NaN,Satisfied,Satisfied,Satisfied,Very Satisfied,Very Satisfied,Swapper,1
1,25,Prefer not to say,Local or Remote,52.380775,13.596353,Germany,Berlin,Over a Month Ago,Within a week,NaN,...,NaN,NaN,NaN,Neutral or Average,Dissatisfied,Dissatisfied,Dissatisfied,Very Dissatisfied,Inactive,0
2,24,Male,Local or Remote,52.420733,13.722983,Germany,Berlin,Within a Week,Within a week,NaN,...,NaN,NaN,NaN,Very Satisfied,Neutral or Average,Dissatisfied,Satisfied,Satisfied,Swapper,1
3,29,Female,Local or Remote,52.497656,13.244198,Germany,Berlin,Within a Month,Within a month,Novice,...,NaN,NaN,NaN,Neutral or Average,Dissatisfied,Very Satisfied,Very Satisfied,Satisfied,Occasional User,1
4,28,Male,Local or Remote,52.365487,13.121122,Germany,Berlin,Within a Week,More than a month,NaN,...,NaN,NaN,NaN,Dissatisfied,Neutral or Average,Satisfied,Very Satisfied,Very Satisfied,Inactive,0

In [28]:
df_cat = df2.select_dtypes(object)
df_num = df2.select_dtypes(np.number)

In [29]:
df_num.head()

,Age,Latitude,Longitude,Farming_dem,Fishery_dem,Gardening_dem,Pet grooming_dem,Pet training_dem,Drawing_dem,Painting_dem,...,Music,Writing,Language,Health,Sports,Food,Technology,Photo,Video,Sum_Skills_Off_ab_avg
0,28,52.548727,13.534825,0,0,0,0,0,1,1,...,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,1
1,25,52.380775,13.596353,0,0,0,0,0,1,1,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,24,52.420733,13.722983,1,1,1,1,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,29,52.497656,13.244198,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,28,52.365487,13.121122,0,0,0,0,0,1,1,...,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [30]:
df_num2 = df_num.drop(columns=["Longitude", "Latitude"])

# Step 1: Replace NaN values with "0"
# Step 2: Convert all numeric columns to integers

df_num2 = df_num2.fillna(0)

for column in df_num2.columns:
    if pd.api.types.is_numeric_dtype(df_num2[column]):
        df_num2[column] = df_num2[column].astype(int)

In [31]:
df_num_cleaned = pd.concat([df_num[["Longitude", "Latitude"]], df_num2], axis=1)
df_num_cleaned

,Longitude,Latitude,Age,Farming_dem,Fishery_dem,Gardening_dem,Pet grooming_dem,Pet training_dem,Drawing_dem,Painting_dem,...,Music,Writing,Language,Health,Sports,Food,Technology,Photo,Video,Sum_Skills_Off_ab_avg
0,13.534825,52.548727,28,0,0,0,0,0,1,1,...,0,0,0,0,10,0,0,0,0,1
1,13.596353,52.380775,25,0,0,0,0,0,1,1,...,8,0,0,0,0,0,0,0,0,0
2,13.722983,52.420733,24,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,13.244198,52.497656,29,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,13.121122,52.365487,28,0,0,0,0,0,1,1,...,0,7,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,13.212557,52.625230,30,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,9,0,0
796,13.153757,52.390981,26,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
797,13.418822,52.442602,27,0,0,0,0,0,1,1,...,0,0,0,0,0,10,0,0,0,1
798,13.424719,52.420097,30,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,13.510705,52.560371,25,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [32]:
df_cat.head()

,Gender,Location_Preferences,Country,City,Last_Seen,Response_Time,Farming_off,Fishery_off,Gardening_off,Pet grooming_off,...,Animation_off,Motion graphics_off,Visual effects_off,Skill Domains,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status
0,Prefer not to say,Local Only,Germany,Berlin,Within a Week,Within a week,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Food', 'Sports', 'Beauty']",Satisfied,Satisfied,Satisfied,Very Satisfied,Very Satisfied,Swapper
1,Prefer not to say,Local or Remote,Germany,Berlin,Over a Month Ago,Within a week,NaN,NaN,NaN,Beginner,...,NaN,NaN,NaN,"['Music', 'Animal Care', 'Dance']",Neutral or Average,Dissatisfied,Dissatisfied,Dissatisfied,Very Dissatisfied,Inactive
2,Male,Local or Remote,Germany,Berlin,Within a Week,Within a week,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Health', 'Food', 'Dance']",Very Satisfied,Neutral or Average,Dissatisfied,Satisfied,Satisfied,Swapper
3,Female,Local or Remote,Germany,Berlin,Within a Month,Within a month,Novice,Novice,Expert,NaN,...,NaN,NaN,NaN,"['Sports', 'Agriculture', 'Health']",Neutral or Average,Dissatisfied,Very Satisfied,Very Satisfied,Satisfied,Occasional User
4,Male,Local or Remote,Germany,Berlin,Within a Week,More than a month,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Writing', 'Music']",Dissatisfied,Neutral or Average,Satisfied,Very Satisfied,Very Satisfied,Inactive

## One-hot encoding for columns containing nominal categorical values

In [33]:
selected_columns = ['Gender', 'Location_Preferences']
df_cat2 = df_cat[selected_columns].copy()

In [34]:
df_cat2.head()

              Gender Location_Preferences
0  Prefer not to say           Local Only
1  Prefer not to say      Local or Remote
2               Male      Local or Remote
3             Female      Local or Remote
4               Male      Local or Remote

In [35]:
cat_encoder = OneHotEncoder()
cat2_1hot = cat_encoder.fit_transform(df_cat2)

In [36]:
cat2_1hot.toarray()

array([[0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 1., 0.],
       ...,
       [0., 0., 1., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.]])

In [37]:
dense_array = cat2_1hot.toarray()
dense_array_int = dense_array.astype(int)
column_names = cat_encoder.get_feature_names_out()

df_cat2_1hot = pd.DataFrame(dense_array_int, columns=column_names)
df_cat2_1hot

,Gender_Diverse,Gender_Female,Gender_Male,Gender_Prefer not to say,Location_Preferences_Local Only,Location_Preferences_Local or Remote,Location_Preferences_Remote Only
0,0,0,0,1,1,0,0
1,0,0,0,1,0,1,0
2,0,0,1,0,0,1,0
3,0,1,0,0,0,1,0
4,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...
795,1,0,0,0,0,0,1
796,0,0,1,0,0,0,1
797,0,0,1,0,0,1,0
798,0,0,1,0,0,1,0
799,0,1,0,0,0,1,0

## Ordinal encoding for columns containing ordinal categorical values

In [38]:
columns_to_drop = ['Country', 'City', 'Gender', 'Location_Preferences']
df_cat3 = df_cat.drop(columns=columns_to_drop).copy()

In [39]:
df_cat3.head()

,Last_Seen,Response_Time,Farming_off,Fishery_off,Gardening_off,Pet grooming_off,Pet training_off,Drawing_off,Painting_off,Sculpture_off,...,Animation_off,Motion graphics_off,Visual effects_off,Skill Domains,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status
0,Within a Week,Within a week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Food', 'Sports', 'Beauty']",Satisfied,Satisfied,Satisfied,Very Satisfied,Very Satisfied,Swapper
1,Over a Month Ago,Within a week,NaN,NaN,NaN,Beginner,Novice,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Music', 'Animal Care', 'Dance']",Neutral or Average,Dissatisfied,Dissatisfied,Dissatisfied,Very Dissatisfied,Inactive
2,Within a Week,Within a week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Health', 'Food', 'Dance']",Very Satisfied,Neutral or Average,Dissatisfied,Satisfied,Satisfied,Swapper
3,Within a Month,Within a month,Novice,Novice,Expert,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Sports', 'Agriculture', 'Health']",Neutral or Average,Dissatisfied,Very Satisfied,Very Satisfied,Satisfied,Occasional User
4,Within a Week,More than a month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Writing', 'Music']",Dissatisfied,Neutral or Average,Satisfied,Very Satisfied,Very Satisfied,Inactive

In [40]:
last_seen_mapping = {
    'Recently': 5,
    'Today': 4,
    'Yesterday': 3,
    'Within a Week': 2,
    'Within a Month': 1,
    'Over a Month Ago': 0
}

df_cat3['Last_Seen'] = df_cat3['Last_Seen'].replace(last_seen_mapping)

In [41]:
response_time_mapping = {
    'Within 24 hours': 3,
    'Within a week': 2,
    'Within a month': 1,
    'More than a month': 0
}

df_cat3['Response_Time'] = df_cat3['Response_Time'].replace(response_time_mapping)

In [42]:
skills_mappings = {
    np.nan: '0', 
    'Novice': 1, 
    'Beginner': 2, 
    'Intermediate': 3, 
    'Advanced' : 4, 
    'Expert' : 5,       
   
}

for column in df_cat3.columns:
    df_cat3[column] = df_cat3[column].replace(skills_mappings)
    
for column in df_cat3.columns:
    try:
        df_cat3[column] = df_cat3[column].astype(int)
    except ValueError:
        pass

In [43]:
feedback_mappings = {
    'Very Dissatisfied': 1, 'Dissatisfied': 2, 'Neutral or Average': 3, 'Satisfied': 4, 'Very Satisfied': 5,       
   
}

for column in df_cat3.columns:
    df_cat3[column] = df_cat3[column].replace(feedback_mappings)
    
for column in df_cat3.columns:
    try:
        df_cat3[column] = df_cat3[column].astype(int)
    except ValueError:
        pass

In [44]:
status_mappings = {
    'Swapper': 3,
    'Active User': 2,
    'Occasional User': 1,
    'Inactive': 0
}
df_cat3['Activity_Status'] = df_cat3['Activity_Status'].replace(status_mappings)

In [45]:
df_cat3.head()

,Last_Seen,Response_Time,Farming_off,Fishery_off,Gardening_off,Pet grooming_off,Pet training_off,Drawing_off,Painting_off,Sculpture_off,...,Animation_off,Motion graphics_off,Visual effects_off,Skill Domains,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status
0,2,2,0,0,0,0,0,0,0,0,...,0,0,0,"['Food', 'Sports', 'Beauty']",4,4,4,5,5,3
1,0,2,0,0,0,2,1,0,0,0,...,0,0,0,"['Music', 'Animal Care', 'Dance']",3,2,2,2,1,0
2,2,2,0,0,0,0,0,0,0,0,...,0,0,0,"['Health', 'Food', 'Dance']",5,3,2,4,4,3
3,1,1,1,1,5,0,0,0,0,0,...,0,0,0,"['Sports', 'Agriculture', 'Health']",3,2,5,5,4,1
4,2,0,0,0,0,0,0,0,0,0,...,0,0,0,"['Writing', 'Music']",2,3,4,5,5,0

## Concatenate dataframes

In [46]:
concatenated_df = pd.concat([df_cat2_1hot, df_num_cleaned, df_cat3], axis=1)

# relocate Sum_Skills_Off_ab_avg Column to the end of table for a clearer data overview
column_relocated = 'Sum_Skills_Off_ab_avg'
relocation = concatenated_df.pop(column_relocated)

new_column_index = len(concatenated_df.columns) - 1

concatenated_df.insert(new_column_index, column_relocated, relocation)

In [47]:
concatenated_df

,Gender_Diverse,Gender_Female,Gender_Male,Gender_Prefer not to say,Location_Preferences_Local Only,Location_Preferences_Local or Remote,Location_Preferences_Remote Only,Longitude,Latitude,Age,...,Motion graphics_off,Visual effects_off,Skill Domains,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Sum_Skills_Off_ab_avg,Activity_Status
0,0,0,0,1,1,0,0,13.534825,52.548727,28,...,0,0,"['Food', 'Sports', 'Beauty']",4,4,4,5,5,1,3
1,0,0,0,1,0,1,0,13.596353,52.380775,25,...,0,0,"['Music', 'Animal Care', 'Dance']",3,2,2,2,1,0,0
2,0,0,1,0,0,1,0,13.722983,52.420733,24,...,0,0,"['Health', 'Food', 'Dance']",5,3,2,4,4,1,3
3,0,1,0,0,0,1,0,13.244198,52.497656,29,...,0,0,"['Sports', 'Agriculture', 'Health']",3,2,5,5,4,1,1
4,0,0,1,0,0,1,0,13.121122,52.365487,28,...,0,0,"['Writing', 'Music']",2,3,4,5,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,1,0,0,0,0,0,1,13.212557,52.625230,30,...,0,0,"['Language', 'Photo', 'Technology']",2,1,3,3,5,0,2
796,0,0,1,0,0,0,1,13.153757,52.390981,26,...,0,0,"['Health', 'Technology']",2,4,2,5,2,0,2
797,0,0,1,0,0,1,0,13.418822,52.442602,27,...,0,0,['Food'],2,4,2,4,2,1,1
798,0,0,1,0,0,1,0,13.424719,52.420097,30,...,0,0,"['Technology', 'Food', 'Dance']",2,4,3,2,4,0,2
799,0,1,0,0,0,1,0,13.510705,52.560371,25,...,0,0,"['Dance', 'Technology']",3,2,5,3,2,0,2

In [48]:
concatenated_df.to_csv('Skillswap_Data_Encoded.csv', index=False)