In [73]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [74]:
df1 = pd.read_csv(r'C:\Users\Johannes\Documents\Uni\Master\Tech_Labs\ws24-skillswap\DS\01_Notebooks\02_Features_Insights\01_User_Activity_Status\Skillswap_Data_Activity_Status.csv')

df1.head()

,First_Name,EMail,Age,Gender,Location_Preferences,Latitude,Longitude,Country,City,Languages_Preferred,...,Technology,Photo,Video,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status,Sum_Skills_Off_ab_avg
0,Tymon,tymon.giolitti@1und1.de,26,Male,Local or Remote,52.425343,13.695938,Germany,Berlin,"['Punjabi', 'Polish']",...,NaN,NaN,NaN,Neutral or Average,Dissatisfied,Dissatisfied,Very Satisfied,Neutral or Average,Swapper,1
1,Benito,benito.guichard@gmail.com,23,Female,Local or Remote,52.472685,13.562493,Germany,Berlin,"['Portuguese', 'Arabic']",...,NaN,NaN,NaN,Satisfied,Very Satisfied,Neutral or Average,Satisfied,Satisfied,Occasional User,0
2,Eryk,eryk.renault@t-online.de,30,Female,Local or Remote,52.651681,13.713052,Germany,Berlin,['French'],...,10.0,NaN,NaN,Satisfied,Satisfied,Dissatisfied,Very Satisfied,Very Dissatisfied,Swapper,1
3,Graeme,graeme.pizziol@protonmail.com,30,Female,Local or Remote,52.459891,13.192676,Germany,Berlin,['Mandarin Chinese'],...,NaN,NaN,NaN,Very Satisfied,Neutral or Average,Satisfied,Satisfied,Very Satisfied,Inactive,1
4,Antonino,antonino.miranda@protonmail.com,25,Male,Local or Remote,52.567783,13.705778,Germany,Berlin,"['Arabic', 'Spanish', 'Punjabi', 'Turkish']",...,NaN,NaN,NaN,Neutral or Average,Very Satisfied,Neutral or Average,Neutral or Average,Neutral or Average,Swapper,1

In [75]:
# Prepare for encoding of categorical values
# Drop Domains to avoid redundancy towards Sum_Skills_Off
columns_to_drop = [
    'First_Name', 
    'EMail', 
    'Languages_Preferred',  
    ]
df2 = df1.drop(columns=columns_to_drop).copy()
df2.head()

,Age,Gender,Location_Preferences,Latitude,Longitude,Country,City,Last_Seen,Response_Time,Farming_off,...,Technology,Photo,Video,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status,Sum_Skills_Off_ab_avg
0,26,Male,Local or Remote,52.425343,13.695938,Germany,Berlin,Within a Week,Within a week,Expert,...,NaN,NaN,NaN,Neutral or Average,Dissatisfied,Dissatisfied,Very Satisfied,Neutral or Average,Swapper,1
1,23,Female,Local or Remote,52.472685,13.562493,Germany,Berlin,Within a Month,Within a week,NaN,...,NaN,NaN,NaN,Satisfied,Very Satisfied,Neutral or Average,Satisfied,Satisfied,Occasional User,0
2,30,Female,Local or Remote,52.651681,13.713052,Germany,Berlin,Today,Within 24 hours,Beginner,...,10.0,NaN,NaN,Satisfied,Satisfied,Dissatisfied,Very Satisfied,Very Dissatisfied,Swapper,1
3,30,Female,Local or Remote,52.459891,13.192676,Germany,Berlin,Yesterday,More than a month,NaN,...,NaN,NaN,NaN,Very Satisfied,Neutral or Average,Satisfied,Satisfied,Very Satisfied,Inactive,1
4,25,Male,Local or Remote,52.567783,13.705778,Germany,Berlin,Recently,Within a week,NaN,...,NaN,NaN,NaN,Neutral or Average,Very Satisfied,Neutral or Average,Neutral or Average,Neutral or Average,Swapper,1

In [76]:
df_cat = df2.select_dtypes(object)
df_num = df2.select_dtypes(np.number)

In [77]:
df_num.head()

,Age,Latitude,Longitude,Farming_dem,Fishery_dem,Gardening_dem,Pet grooming_dem,Pet training_dem,Drawing_dem,Painting_dem,...,Music,Writing,Language,Health,Sports,Food,Technology,Photo,Video,Sum_Skills_Off_ab_avg
0,26,52.425343,13.695938,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,23,52.472685,13.562493,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,30,52.651681,13.713052,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,1
3,30,52.459891,13.192676,0,0,0,0,0,0,0,...,NaN,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,1
4,25,52.567783,13.705778,0,0,0,0,0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [78]:
df_num2 = df_num.drop(columns=["Longitude", "Latitude"])

# Step 1: Replace NaN values with "0"
# Step 2: Convert all numeric columns to integers

df_num2 = df_num2.fillna(0)

for column in df_num2.columns:
    if pd.api.types.is_numeric_dtype(df_num2[column]):
        df_num2[column] = df_num2[column].astype(int)

In [79]:
df_num_cleaned = pd.concat([df_num[["Longitude", "Latitude"]], df_num2], axis=1)
df_num_cleaned

,Longitude,Latitude,Age,Farming_dem,Fishery_dem,Gardening_dem,Pet grooming_dem,Pet training_dem,Drawing_dem,Painting_dem,...,Music,Writing,Language,Health,Sports,Food,Technology,Photo,Video,Sum_Skills_Off_ab_avg
0,13.695938,52.425343,26,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,13.562493,52.472685,23,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,13.713052,52.651681,30,0,0,0,0,0,0,0,...,0,0,0,0,0,0,10,0,0,1
3,13.192676,52.459891,30,0,0,0,0,0,0,0,...,0,0,15,0,0,0,0,0,0,1
4,13.705778,52.567783,25,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,13.328893,52.343869,27,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,13.562271,52.558584,24,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,5,0
797,13.144420,52.341674,25,0,0,0,0,0,0,0,...,0,11,0,0,0,0,0,0,0,1
798,13.706754,52.495998,26,0,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,1
799,13.460710,52.395696,25,0,0,0,1,1,0,0,...,0,0,0,0,0,0,8,0,0,0

In [80]:
df_cat.head()

,Gender,Location_Preferences,Country,City,Last_Seen,Response_Time,Farming_off,Fishery_off,Gardening_off,Pet grooming_off,...,Animation_off,Motion graphics_off,Visual effects_off,Skill Domains,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status
0,Male,Local or Remote,Germany,Berlin,Within a Week,Within a week,Expert,Intermediate,Expert,Novice,...,NaN,NaN,NaN,"['Agriculture', 'Animal Care']",Neutral or Average,Dissatisfied,Dissatisfied,Very Satisfied,Neutral or Average,Swapper
1,Female,Local or Remote,Germany,Berlin,Within a Month,Within a week,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Dance', 'Health']",Satisfied,Very Satisfied,Neutral or Average,Satisfied,Satisfied,Occasional User
2,Female,Local or Remote,Germany,Berlin,Today,Within 24 hours,Beginner,Intermediate,Beginner,NaN,...,NaN,NaN,NaN,"['Art', 'Technology', 'Agriculture']",Satisfied,Satisfied,Dissatisfied,Very Satisfied,Very Dissatisfied,Swapper
3,Female,Local or Remote,Germany,Berlin,Yesterday,More than a month,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,['Language'],Very Satisfied,Neutral or Average,Satisfied,Satisfied,Very Satisfied,Inactive
4,Male,Local or Remote,Germany,Berlin,Recently,Within a week,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,['Beauty'],Neutral or Average,Very Satisfied,Neutral or Average,Neutral or Average,Neutral or Average,Swapper

## One-hot encoding for columns containing nominal categorical values

In [81]:
selected_columns = ['Gender', 'Location_Preferences']
df_cat2 = df_cat[selected_columns].copy()

In [82]:
df_cat2.head()

   Gender Location_Preferences
0    Male      Local or Remote
1  Female      Local or Remote
2  Female      Local or Remote
3  Female      Local or Remote
4    Male      Local or Remote

In [83]:
cat_encoder = OneHotEncoder()
cat2_1hot = cat_encoder.fit_transform(df_cat2)

In [84]:
cat2_1hot.toarray()

array([[0., 0., 1., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 1., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 1., 0.]])

In [85]:
dense_array = cat2_1hot.toarray()
dense_array_int = dense_array.astype(int)
column_names = cat_encoder.get_feature_names_out()

df_cat2_1hot = pd.DataFrame(dense_array_int, columns=column_names)
df_cat2_1hot

,Gender_Diverse,Gender_Female,Gender_Male,Gender_Prefer not to say,Location_Preferences_Local Only,Location_Preferences_Local or Remote,Location_Preferences_Remote Only
0,0,0,1,0,0,1,0
1,0,1,0,0,0,1,0
2,0,1,0,0,0,1,0
3,0,1,0,0,0,1,0
4,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...
795,0,0,0,1,0,1,0
796,0,1,0,0,0,1,0
797,0,0,1,0,0,1,0
798,0,0,1,0,0,0,1
799,0,0,0,1,0,1,0

## Ordinal encoding for columns containing ordinal categorical values

In [86]:
columns_to_drop = ['Country', 'City', 'Gender', 'Location_Preferences']
df_cat3 = df_cat.drop(columns=columns_to_drop).copy()

In [87]:
df_cat3.head()

,Last_Seen,Response_Time,Farming_off,Fishery_off,Gardening_off,Pet grooming_off,Pet training_off,Drawing_off,Painting_off,Sculpture_off,...,Animation_off,Motion graphics_off,Visual effects_off,Skill Domains,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status
0,Within a Week,Within a week,Expert,Intermediate,Expert,Novice,Beginner,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Agriculture', 'Animal Care']",Neutral or Average,Dissatisfied,Dissatisfied,Very Satisfied,Neutral or Average,Swapper
1,Within a Month,Within a week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"['Dance', 'Health']",Satisfied,Very Satisfied,Neutral or Average,Satisfied,Satisfied,Occasional User
2,Today,Within 24 hours,Beginner,Intermediate,Beginner,NaN,NaN,Advanced,Novice,Intermediate,...,NaN,NaN,NaN,"['Art', 'Technology', 'Agriculture']",Satisfied,Satisfied,Dissatisfied,Very Satisfied,Very Dissatisfied,Swapper
3,Yesterday,More than a month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,['Language'],Very Satisfied,Neutral or Average,Satisfied,Satisfied,Very Satisfied,Inactive
4,Recently,Within a week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,['Beauty'],Neutral or Average,Very Satisfied,Neutral or Average,Neutral or Average,Neutral or Average,Swapper

In [88]:
last_seen_mapping = {
    'Recently': 5,
    'Today': 4,
    'Yesterday': 3,
    'Within a Week': 2,
    'Within a Month': 1,
    'Over a Month Ago': 0
}

df_cat3['Last_Seen'] = df_cat3['Last_Seen'].replace(last_seen_mapping)

In [89]:
response_time_mapping = {
    'Within 24 hours': 3,
    'Within a week': 2,
    'Within a month': 1,
    'More than a month': 0
}

df_cat3['Response_Time'] = df_cat3['Response_Time'].replace(response_time_mapping)

In [90]:
skills_mappings = {
    np.nan: '0', 
    'Novice': 1, 
    'Beginner': 2, 
    'Intermediate': 3, 
    'Advanced' : 4, 
    'Expert' : 5,       
   
}

for column in df_cat3.columns:
    df_cat3[column] = df_cat3[column].replace(skills_mappings)
    
for column in df_cat3.columns:
    try:
        df_cat3[column] = df_cat3[column].astype(int)
    except ValueError:
        pass

In [91]:
feedback_mappings = {
    'Very Dissatisfied': 1, 'Dissatisfied': 2, 'Neutral or Average': 3, 'Satisfied': 4, 'Very Satisfied': 5,       
   
}

for column in df_cat3.columns:
    df_cat3[column] = df_cat3[column].replace(feedback_mappings)
    
for column in df_cat3.columns:
    try:
        df_cat3[column] = df_cat3[column].astype(int)
    except ValueError:
        pass

In [92]:
status_mappings = {
    'Swapper': 3,
    'Active User': 2,
    'Occasional User': 1,
    'Inactive': 0
}
df_cat3['Activity_Status'] = df_cat3['Activity_Status'].replace(status_mappings)

In [93]:
df_cat3.head()

,Last_Seen,Response_Time,Farming_off,Fishery_off,Gardening_off,Pet grooming_off,Pet training_off,Drawing_off,Painting_off,Sculpture_off,...,Animation_off,Motion graphics_off,Visual effects_off,Skill Domains,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status
0,2,2,5,3,5,1,2,0,0,0,...,0,0,0,"['Agriculture', 'Animal Care']",3,2,2,5,3,3
1,1,2,0,0,0,0,0,0,0,0,...,0,0,0,"['Dance', 'Health']",4,5,3,4,4,1
2,4,3,2,3,2,0,0,4,1,3,...,0,0,0,"['Art', 'Technology', 'Agriculture']",4,4,2,5,1,3
3,3,0,0,0,0,0,0,0,0,0,...,0,0,0,['Language'],5,3,4,4,5,0
4,5,2,0,0,0,0,0,0,0,0,...,0,0,0,['Beauty'],3,5,3,3,3,3

## Concatenate dataframes

In [94]:
concatenated_df = pd.concat([df_cat2_1hot, df_num_cleaned, df_cat3], axis=1)

# relocate Sum_Skills_Off_ab_avg Column to the end of table for a clearer data overview
column_relocated = 'Sum_Skills_Off_ab_avg'
relocation = concatenated_df.pop(column_relocated)

new_column_index = len(concatenated_df.columns) - 1

concatenated_df.insert(new_column_index, column_relocated, relocation)

In [95]:
concatenated_df

,Gender_Diverse,Gender_Female,Gender_Male,Gender_Prefer not to say,Location_Preferences_Local Only,Location_Preferences_Local or Remote,Location_Preferences_Remote Only,Longitude,Latitude,Age,...,Motion graphics_off,Visual effects_off,Skill Domains,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Sum_Skills_Off_ab_avg,Activity_Status
0,0,0,1,0,0,1,0,13.695938,52.425343,26,...,0,0,"['Agriculture', 'Animal Care']",3,2,2,5,3,1,3
1,0,1,0,0,0,1,0,13.562493,52.472685,23,...,0,0,"['Dance', 'Health']",4,5,3,4,4,0,1
2,0,1,0,0,0,1,0,13.713052,52.651681,30,...,0,0,"['Art', 'Technology', 'Agriculture']",4,4,2,5,1,1,3
3,0,1,0,0,0,1,0,13.192676,52.459891,30,...,0,0,['Language'],5,3,4,4,5,1,0
4,0,0,1,0,0,1,0,13.705778,52.567783,25,...,0,0,['Beauty'],3,5,3,3,3,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,0,0,0,1,0,1,0,13.328893,52.343869,27,...,0,0,['Art'],5,5,5,2,3,0,1
796,0,1,0,0,0,1,0,13.562271,52.558584,24,...,2,1,['Video'],4,2,4,4,2,0,0
797,0,0,1,0,0,1,0,13.144420,52.341674,25,...,0,0,"['Sports', 'Writing', 'Beauty']",3,3,3,2,4,1,3
798,0,0,1,0,0,0,1,13.706754,52.495998,26,...,0,0,"['Sports', 'Language', 'Art']",5,4,4,3,3,1,1
799,0,0,0,1,0,1,0,13.460710,52.395696,25,...,2,4,"['Technology', 'Video']",4,4,2,4,2,0,1

In [96]:
concatenated_df.to_csv('Skillswap_Data_Encoded.csv', index=False)