In [24]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [25]:
df1 = pd.read_csv(r'C:\Users\Johannes\Documents\Uni\Master\Tech_Labs\ws24-skillswap\DS\01_Notebooks\01_Synthetic_Data_Set\Skillswap_Data_Labeled.csv')

df1.head()

,First_Name,EMail,Age,Gender,Location_Preferences,Latitude,Longitude,Country,City,Languages_Preferred,...,Technology,Photo,Video,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status,Sum_Skills_Off_ab_avg
0,Łukasz,łukasz.sezgin@gmx.de,25,Female,Local or Remote,52.376172,13.581876,Germany,Berlin,"['German', 'Portuguese', 'Russian', 'Mandarin ...",...,NaN,NaN,NaN,Very Satisfied,Dissatisfied,Very Satisfied,Very Dissatisfied,Dissatisfied,Active User,0
1,Bianca,bianca.herrmann@icloud.com,25,Male,Remote Only,52.644114,13.648641,Germany,Berlin,"['Mandarin Chinese', 'Turkish', 'Romanian', 'J...",...,NaN,17.0,NaN,Very Satisfied,Dissatisfied,Very Dissatisfied,Satisfied,Neutral or Average,Inactive,1
2,Adlan,adlan.jacobi jäckel@gmx.de,21,Female,Local or Remote,52.531250,13.125491,Germany,Berlin,['Spanish'],...,NaN,7.0,NaN,Satisfied,Neutral or Average,Satisfied,Very Dissatisfied,Neutral or Average,Active User,0
3,Emilio,emilio.alemdar@web.de,28,Female,Local or Remote,52.450986,13.199572,Germany,Berlin,"['German', 'Spanish', 'Portuguese', 'Polish']",...,NaN,NaN,NaN,Satisfied,Satisfied,Very Satisfied,Neutral or Average,Very Satisfied,Occasional User,0
4,Valentin,valentin.çetin@t-online.de,31,Male,Local or Remote,52.599578,13.277228,Germany,Berlin,"['Mandarin Chinese', 'Hindi', 'Turkish']",...,NaN,NaN,NaN,Neutral or Average,Very Satisfied,Neutral or Average,Very Dissatisfied,Neutral or Average,Swapper,1

In [26]:
# Prepare for encoding of categorical values
# Drop Domains to avoid redundancy towards Sum_Skills_Off
columns_to_drop = [
    'First_Name', 
    'EMail', 
    'Languages_Preferred',  
    ]
df2 = df1.drop(columns=columns_to_drop).copy()
df2.head()

,Age,Gender,Location_Preferences,Latitude,Longitude,Country,City,Last_Seen,Response_Time,Farming_off,...,Technology,Photo,Video,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status,Sum_Skills_Off_ab_avg
0,25,Female,Local or Remote,52.376172,13.581876,Germany,Berlin,Recently,Within a week,NaN,...,NaN,NaN,NaN,Very Satisfied,Dissatisfied,Very Satisfied,Very Dissatisfied,Dissatisfied,Active User,0
1,25,Male,Remote Only,52.644114,13.648641,Germany,Berlin,Within a Week,More than a month,NaN,...,NaN,17.0,NaN,Very Satisfied,Dissatisfied,Very Dissatisfied,Satisfied,Neutral or Average,Inactive,1
2,21,Female,Local or Remote,52.531250,13.125491,Germany,Berlin,Within a Week,Within 24 hours,NaN,...,NaN,7.0,NaN,Satisfied,Neutral or Average,Satisfied,Very Dissatisfied,Neutral or Average,Active User,0
3,28,Female,Local or Remote,52.450986,13.199572,Germany,Berlin,Within a Week,Within a month,NaN,...,NaN,NaN,NaN,Satisfied,Satisfied,Very Satisfied,Neutral or Average,Very Satisfied,Occasional User,0
4,31,Male,Local or Remote,52.599578,13.277228,Germany,Berlin,Within a Week,Within a week,NaN,...,NaN,NaN,NaN,Neutral or Average,Very Satisfied,Neutral or Average,Very Dissatisfied,Neutral or Average,Swapper,1

In [27]:
df_cat = df2.select_dtypes(object)
df_num = df2.select_dtypes(np.number)

In [28]:
df_num.head()

,Age,Latitude,Longitude,Farming_dem,Fishery_dem,Gardening_dem,Pet grooming_dem,Pet training_dem,Drawing_dem,Painting_dem,...,Music,Writing,Language,Health,Sports,Food,Technology,Photo,Video,Sum_Skills_Off_ab_avg
0,25,52.376172,13.581876,1,1,1,0,0,0,0,...,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,25,52.644114,13.648641,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,NaN,1
2,21,52.531250,13.125491,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,0
3,28,52.450986,13.199572,1,1,1,0,0,0,0,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0
4,31,52.599578,13.277228,0,0,0,0,0,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [29]:
df_num2 = df_num.drop(columns=["Longitude", "Latitude"])

# Step 1: Replace NaN values with "0"
# Step 2: Convert all numeric columns to integers

df_num2 = df_num2.fillna(0)

for column in df_num2.columns:
    if pd.api.types.is_numeric_dtype(df_num2[column]):
        df_num2[column] = df_num2[column].astype(int)

In [30]:
df_num_cleaned = pd.concat([df_num[["Longitude", "Latitude"]], df_num2], axis=1)
df_num_cleaned

,Longitude,Latitude,Age,Farming_dem,Fishery_dem,Gardening_dem,Pet grooming_dem,Pet training_dem,Drawing_dem,Painting_dem,...,Music,Writing,Language,Health,Sports,Food,Technology,Photo,Video,Sum_Skills_Off_ab_avg
0,13.581876,52.376172,25,1,1,1,0,0,0,0,...,0,5,0,0,0,0,0,0,0,0
1,13.648641,52.644114,25,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,17,0,1
2,13.125491,52.531250,21,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,7,0,0
3,13.199572,52.450986,28,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,13.277228,52.599578,31,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,13.439620,52.629760,26,0,0,0,0,0,0,0,...,0,0,0,34,0,0,0,0,0,1
746,13.135512,52.508286,28,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
747,13.136291,52.479565,28,0,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
748,13.668980,52.399138,30,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
749,13.166545,52.436929,27,0,0,0,0,0,0,0,...,0,0,0,0,0,14,0,0,0,1

In [31]:
df_cat.head()

,Gender,Location_Preferences,Country,City,Last_Seen,Response_Time,Farming_off,Fishery_off,Gardening_off,Pet grooming_off,...,Film making_off,Animation_off,Motion graphics_off,Visual effects_off,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status
0,Female,Local or Remote,Germany,Berlin,Recently,Within a week,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Very Satisfied,Dissatisfied,Very Satisfied,Very Dissatisfied,Dissatisfied,Active User
1,Male,Remote Only,Germany,Berlin,Within a Week,More than a month,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Very Satisfied,Dissatisfied,Very Dissatisfied,Satisfied,Neutral or Average,Inactive
2,Female,Local or Remote,Germany,Berlin,Within a Week,Within 24 hours,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Satisfied,Neutral or Average,Satisfied,Very Dissatisfied,Neutral or Average,Active User
3,Female,Local or Remote,Germany,Berlin,Within a Week,Within a month,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Satisfied,Satisfied,Very Satisfied,Neutral or Average,Very Satisfied,Occasional User
4,Male,Local or Remote,Germany,Berlin,Within a Week,Within a week,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Neutral or Average,Very Satisfied,Neutral or Average,Very Dissatisfied,Neutral or Average,Swapper

In [32]:
# One-hot encoding for columns containing nominal categorical values
selected_columns = ['Gender', 'Location_Preferences']
df_cat2 = df_cat[selected_columns].copy()

In [33]:
# One-hot encoding for columns containing nominal categorical values
df_cat2.head()

   Gender Location_Preferences
0  Female      Local or Remote
1    Male          Remote Only
2  Female      Local or Remote
3  Female      Local or Remote
4    Male      Local or Remote

In [34]:
# One-hot encoding for columns containing nominal categorical values
cat_encoder = OneHotEncoder()
cat2_1hot = cat_encoder.fit_transform(df_cat2)

In [35]:
# One-hot encoding for columns containing nominal categorical values
cat2_1hot.toarray()

array([[0., 1., 0., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 1., 0.],
       [0., 0., 1., ..., 1., 0., 0.]])

In [36]:
dense_array = cat2_1hot.toarray()
dense_array_int = dense_array.astype(int)
column_names = cat_encoder.get_feature_names_out()

df_cat2_1hot = pd.DataFrame(dense_array_int, columns=column_names)
df_cat2_1hot

,Gender_Diverse,Gender_Female,Gender_Male,Gender_Prefer not to say,Location_Preferences_Local Only,Location_Preferences_Local or Remote,Location_Preferences_Remote Only
0,0,1,0,0,0,1,0
1,0,0,1,0,0,0,1
2,0,1,0,0,0,1,0
3,0,1,0,0,0,1,0
4,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...
745,0,0,1,0,0,1,0
746,0,1,0,0,0,1,0
747,0,0,0,1,0,1,0
748,0,0,1,0,0,1,0
749,0,0,1,0,1,0,0

In [37]:
# Ordinal Encoding for columns containing ordinal categorical values
columns_to_drop = ['Country', 'City', 'Gender', 'Location_Preferences']
df_cat3 = df_cat.drop(columns=columns_to_drop).copy()

In [38]:
df_cat3.head()

,Last_Seen,Response_Time,Farming_off,Fishery_off,Gardening_off,Pet grooming_off,Pet training_off,Drawing_off,Painting_off,Sculpture_off,...,Film making_off,Animation_off,Motion graphics_off,Visual effects_off,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status
0,Recently,Within a week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Very Satisfied,Dissatisfied,Very Satisfied,Very Dissatisfied,Dissatisfied,Active User
1,Within a Week,More than a month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Very Satisfied,Dissatisfied,Very Dissatisfied,Satisfied,Neutral or Average,Inactive
2,Within a Week,Within 24 hours,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Satisfied,Neutral or Average,Satisfied,Very Dissatisfied,Neutral or Average,Active User
3,Within a Week,Within a month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Satisfied,Satisfied,Very Satisfied,Neutral or Average,Very Satisfied,Occasional User
4,Within a Week,Within a week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Neutral or Average,Very Satisfied,Neutral or Average,Very Dissatisfied,Neutral or Average,Swapper

In [39]:
last_seen_mapping = {
    'Recently': 5,
    'Today': 4,
    'Yesterday': 3,
    'Within a Week': 2,
    'Within a Month': 1,
    'Over a Month Ago': 0
}

df_cat3['Last_Seen'] = df_cat3['Last_Seen'].replace(last_seen_mapping)

In [40]:
response_time_mapping = {
    'Within 24 hours': 3,
    'Within a week': 2,
    'Within a month': 1,
    'More than a month': 0
}

df_cat3['Response_Time'] = df_cat3['Response_Time'].replace(response_time_mapping)

In [41]:
skills_mappings = {
    np.nan: '0', 
    'Novice': 1, 
    'Beginner': 2, 
    'Intermediate': 3, 
    'Advanced' : 4, 
    'Expert' : 5,       
   
}

for column in df_cat3.columns:
    df_cat3[column] = df_cat3[column].replace(skills_mappings)
    
for column in df_cat3.columns:
    try:
        df_cat3[column] = df_cat3[column].astype(int)
    except ValueError:
        pass

In [42]:
feedback_mappings = {
    'Very Dissatisfied': 1, 'Dissatisfied': 2, 'Neutral or Average': 3, 'Satisfied': 4, 'Very Satisfied': 5,       
   
}

for column in df_cat3.columns:
    df_cat3[column] = df_cat3[column].replace(feedback_mappings)
    
for column in df_cat3.columns:
    try:
        df_cat3[column] = df_cat3[column].astype(int)
    except ValueError:
        pass

In [43]:
status_mappings = {
    'Swapper': 3,
    'Active User': 2,
    'Occasional User': 1,
    'Inactive': 0
}
df_cat3['Activity_Status'] = df_cat3['Activity_Status'].replace(status_mappings)

In [44]:
df_cat3.head()

,Last_Seen,Response_Time,Farming_off,Fishery_off,Gardening_off,Pet grooming_off,Pet training_off,Drawing_off,Painting_off,Sculpture_off,...,Film making_off,Animation_off,Motion graphics_off,Visual effects_off,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Activity_Status
0,5,2,0,0,0,0,0,0,0,0,...,0,0,0,0,5,2,5,1,2,2
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,5,2,1,4,3,0
2,2,3,0,0,0,0,0,0,0,0,...,0,0,0,0,4,3,4,1,3,2
3,2,1,0,0,0,0,0,0,0,0,...,0,0,0,0,4,4,5,3,5,1
4,2,2,0,0,0,0,0,0,0,0,...,0,0,0,0,3,5,3,1,3,3

In [45]:
concatenated_df = pd.concat([df_cat2_1hot, df_num_cleaned, df_cat3], axis=1)

# relocate Sum_Skills_Off_ab_avg Column to the end of table for a clearer data overview
column_relocated = 'Sum_Skills_Off_ab_avg'
relocation = concatenated_df.pop(column_relocated)

new_column_index = len(concatenated_df.columns) - 1

concatenated_df.insert(new_column_index, column_relocated, relocation)

In [46]:
concatenated_df

,Gender_Diverse,Gender_Female,Gender_Male,Gender_Prefer not to say,Location_Preferences_Local Only,Location_Preferences_Local or Remote,Location_Preferences_Remote Only,Longitude,Latitude,Age,...,Animation_off,Motion graphics_off,Visual effects_off,Usability,Speed_Performance,Feature_Satisfaction,Security_Satisfaction,Customer_Support,Sum_Skills_Off_ab_avg,Activity_Status
0,0,1,0,0,0,1,0,13.581876,52.376172,25,...,0,0,0,5,2,5,1,2,0,2
1,0,0,1,0,0,0,1,13.648641,52.644114,25,...,0,0,0,5,2,1,4,3,1,0
2,0,1,0,0,0,1,0,13.125491,52.531250,21,...,0,0,0,4,3,4,1,3,0,2
3,0,1,0,0,0,1,0,13.199572,52.450986,28,...,0,0,0,4,4,5,3,5,0,1
4,0,0,1,0,0,1,0,13.277228,52.599578,31,...,0,0,0,3,5,3,1,3,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,0,0,1,0,0,1,0,13.439620,52.629760,26,...,0,0,0,4,3,1,4,4,1,3
746,0,1,0,0,0,1,0,13.135512,52.508286,28,...,0,0,0,3,5,1,2,3,0,2
747,0,0,0,1,0,1,0,13.136291,52.479565,28,...,0,0,0,4,2,5,5,2,0,1
748,0,0,1,0,0,1,0,13.668980,52.399138,30,...,0,0,0,5,3,3,5,1,0,1
749,0,0,1,0,1,0,0,13.166545,52.436929,27,...,2,4,2,2,2,3,4,2,1,1

In [47]:
concatenated_df.to_csv('SSW_Data_Encoded.csv', index=False)